{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "conStr": "Data Source=DESKTOP-P49GLKE\\SQL2012; Initial Catalog=sa; Password=abc123; Database=saajClothing; Integrated Security=True"
  }
}